#local set
NODE_ENV=
KEY_PEM =
CERT_PEM=
HTTPS_PORT =

# config.js set
DEVELOPMENT_USERNAME=
DEVELOPMENT_PASSWORD=
DEVELOPMENT_DATABASE=
DEVELOPMENT_HOST=

#Oauth kakao set
REST_API_KEY=
REDIRECT_URI=
LOGOUT_REDIRECT_URI=

#aws image upload set
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=